{
  "name": "react-redux-saga-babel-webpack",
  "version": "0.0.1",
  "description": "react, redux, redux-saga, babel, webpack",
  "main": "index.js",
  "repository": "https://github.com/burhanmubarok/react-redux-saga-babel-webpack",
  "author": "@burhanmubarok",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/plugin-proposal-decorators": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-import": "^1.8.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^1.0.0",
    "deep-freeze": "^0.0.1",
    "dotenv": "^5.0.1",
    "dotenv-webpack": "^1.5.5",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "git-rev-sync": "^1.10.0",
    "html-webpack-plugin": "^3.1.0",
    "jest": "^22.4.3",
    "jest-webpack-resolver": "^0.3.0",
    "less": "^3.5.3",
    "less-loader": "^4.1.0",
    "less-vars-to-js": "^1.2.1",
    "redux-devtools-extension": "^2.13.2",
    "regenerator-runtime": "^0.11.1",
    "style-loader": "^0.21.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.1.1"
  },
  "dependencies": {
    "antd": "3.9.2",
    "axios": "^0.18.0",
    "file-loader": "^1.1.11",
    "history": "^4.7.2",
    "prop-types": "^15.6.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-saga": "^0.16.0"
  },
  "scripts": {
    "dev": "PORT=3300 node_modules/.bin/webpack-dev-server -d --progress --open",
    "prod": "node_modules/.bin/webpack -p --progress",
    "test": "node_modules/.bin/jest --watchAll",
    "e2e": "node_modules/.bin/nightmare"
  },
  "jestWebpackResolver": {
    "silent": true,
    "webpackConfig": "./webpack.config.js"
  }
}
